\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \cos  (2\pi z)$, $y = \sin  (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{11}{section*.4}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{11}{Figures}{section*.4}{}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \sin  x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{12}{section*.4}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{12}{Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Tables}{12}{section*.5}\protected@file@percent }
\newpmemlabel{^_2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{12}{section*.5}\protected@file@percent }
\newlabel{tab:template}{{1}{12}{Tables}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bagian 1 : Memilih Program Studi}{13}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{13}{Bagian 1 : Memilih Program Studi}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Section 1 - Fullwidth Environment Example}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bagian 2 : Kehidupan Kampus}{15}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{15}{Bagian 2 : Kehidupan Kampus}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Akademik}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non Akademik}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mengikuti Organisasi}{15}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mengikuti Lomba}{16}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bagian 3 : Sarana Belajar}{17}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{}{17}{Bagian 3 : Sarana Belajar}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{Peralatan Menulis}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tempat Belajar}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bagian 4 : Cara Belajar}{19}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{}{19}{Bagian 4 : Cara Belajar}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{Mengikuti Kuliah}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategi Belajar}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategi Menghadapi Ujian}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bagian 5 : Menulis Skripsi}{21}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{}{21}{Bagian 5 : Menulis Skripsi}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{Mencari Topik/Judul}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Merancang Tulisan}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Menulis Analisa dan Pembahasan}{21}{section*.23}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Tufte2001}{{1}{2001}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{23}
