\contentsline {section}{Figures}{11}{section*.4}%
\contentsline {section}{Tables}{12}{section*.5}%
\contentsline {chapter}{Bagian 1 : Memilih Program Studi}{13}{chapter*.6}%
\contentsline {section}{Section 1 - Fullwidth Environment Example}{13}{section*.7}%
\contentsline {chapter}{Bagian 2 : Kehidupan Kampus}{15}{chapter*.8}%
\contentsline {section}{Akademik}{15}{section*.9}%
\contentsline {section}{Non Akademik}{15}{section*.10}%
\contentsline {subsection}{Mengikuti Organisasi}{15}{subsection*.11}%
\contentsline {subsection}{Mengikuti Lomba}{16}{subsection*.12}%
\contentsline {chapter}{Bagian 3 : Sarana Belajar}{17}{chapter*.13}%
\contentsline {section}{Peralatan Menulis}{17}{section*.14}%
\contentsline {section}{Tempat Belajar}{17}{section*.15}%
\contentsline {chapter}{Bagian 4 : Cara Belajar}{19}{chapter*.16}%
\contentsline {section}{Mengikuti Kuliah}{19}{section*.17}%
\contentsline {section}{Strategi Belajar}{19}{section*.18}%
\contentsline {section}{Strategi Menghadapi Ujian}{19}{section*.19}%
\contentsline {chapter}{Bagian 5 : Menulis Skripsi}{21}{chapter*.20}%
\contentsline {section}{Mencari Topik/Judul}{21}{section*.21}%
\contentsline {section}{Merancang Tulisan}{21}{section*.22}%
\contentsline {section}{Menulis Analisa dan Pembahasan}{21}{section*.23}%
\contentsline {chapter}{Bibliography}{23}{chapter*.24}%
\contentsfinish 
